<!DOCTYPE html>
<html>
	<head>
		<!-- RENDER IN EDGE / CHROME ENGINE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
		<!-- USE UTF-8 FOR ENCODING -->
		<meta charset="utf-8">
		
		<!-- PAGE TITLE -->
		<title>Faegre Baker Daniels Insight</title>
		
		<!-- EMAIL FAVICONS -->
		<link rel="shortcut icon" href="https://www.faegrebd.com/favicon.ico" type="image/x-icon" />
		<link rel="favicon" href="https://www.faegrebd.com/favicon.ico" type="image/x-icon" />
		
		<!-- USE WEB FONTS -->
		<script type="text/javascript" src="https://fast.fonts.net/jsapi/5829111d-7d17-4fa3-b6c2-18f6194b463d.js"></script>
		
		<!-- CUSTOM CSS -->
		<style type="text/css">
		h1 {
			font-size: 24px !important;
		}
		</style>
		
		<!-- MOBILE CSS -->
		<style type="text/css"></style>
	</head>
	
	<!-- BEGIN MAIN BODY -->
	<body bgolor="#ffffff">
		<center>
			<table cellpadding="0" width="580" cellspacing="0" border="0" bgcolor="#ffffff" class="" style="border: 1px solid black;">
				<tr>
					<td width="" align="center" valign="middle" bgcolor="#ffffff" class="" style="">
						<center>
							<!------------>
							<!-- HEADER -->
							<!------------>
							<table border="0" cellpadding="0" width="580" cellspacing="0" bgcolor="#ffffff" class="" style="background-color: #ffffff;">
								<tr>
									<!-- Logo -->
									<td width="290" valign="middle" align="left" bgcolor="#ffffff" class="" style="background-color: #ffffff; padding: 20px;">
										<a href="https://www.FaegreBD.com/" target="_blank" title="FaegreBD Homepage">
											<img src="http://image.exct.net/lib/ff2813787d64/m/1/FaegreBD-Logo.jpg" width="185" height="52" class="" style="" alt="Faegre Baker Daniels Logo">
										</a>
									</td>
									
									<!-- Date -->
									<td width="290" valign="middle" align="right" bgcolor="#ffffff" class="" style="background-color: #ffffff; color: #76787b; padding: 20px; font-family: 'Gill Sans W01', 'Gill Sans', Arial, sans-serif; font-size: 16px; font-weight: bold;">
										March 22, 2018
									</td>
								</tr>
							</table>
							
							
							
							<!------------->
							<!-- POINTER -->
							<!------------->
							<table border="0" cellpadding="0" width="580" cellspacing="0" bgcolor="#003150" class="" style="background-color: #003150;">
								<tr>
									<!-- Pointer -->
									<td width="220" valign="middle" align="center" bgcolor="#003150" class="" style="background-color: #003150;">
										<img src="http://image.exct.net/lib/ff2813787d64/m/1/FaegreBD-Pointer.jpg" width="25" height="14.5" class="" style="" alt="Faegre Baker Daniels Pointer">
									</td>
									
									<!-- Blank -->
									<td width="360" valign="middle" align="right" bgcolor="#003150" class="" style=""></td>
								</tr>
							</table>
							
							
							
							<!-------------->
							<!-- SUB-MENU -->
							<!-------------->
							<table border="0" cellpadding="0" width="580" cellspacing="0" bgcolor="#003150" class="" style="background-color: #003150;">
								<tr>
									<!-- Insights -->
									<td width="250" valign="middle" align="middle" bgcolor="#003150" class="" style="background-color: #003150; padding: 0px 20px 15px 0px; color: #ffffff; font-family: 'Gill Sans W01', 'Gill Sans', Arial, sans-serif; font-size: 18px; letter-spacing: 2px;">
										<strong>INSIGHTS</strong>
									</td>
									
									<!-- Industry -->
									<td width="330" valign="middle" align="left" bgcolor="#003150" class="" style="background-color: #003150; padding: 0px 0px 15px 30px; color: #ffffff; font-family: 'Gill Sans W01', 'Gill Sans', Arial, sans-serif; font-size: 18px; letter-spacing: 2px;">
										CLASS, COLLECTIVE & SYSTEMIC LITIGATION
									</td>
								</tr>
							</table>
							
							
							
							<!------------------>
							<!-- BODY CONTENT -->
							<!------------------>
							<table border="0" cellpadding="0" width="580" cellspacing="0" bgcolor="#ffffff" class="" style="background-color: #ffffff;">
								<tr>
									<!-- Body Content -->
									<td width="580" valign="top" align="left" bgcolor="#ffffff" class="" style="background-color: #ffffff; padding: 30px 50px; color: #003150; font-family: 'Gill Sans W01', 'Gill Sans', Arial, sans-serif; font-size: 14px;">
									
										<h1 style="font-size: 24px;">A Year and Change: The Key to Insurance in a New Administration</h1>
										
										<h2 style="color: #3f9c35; font-size: 18px;">Presented by Faegre Baker Daniels</h2>
										
										<p style="font-size: 16px; font-family: 'Cardo', Times New Roman, serif; line-height: 25px;">
											For the 14th year, Faegre Baker Daniels partnered with Networks Financial Institute (NFI) at the Indiana State University Scott College of Business to present the Insurance Public Policy Summit in Washington, D.C. This year’s Summit focused on how the Trump administration’s first year has impacted the insurance industry and featured in-depth discussions on the direction of state, federal and international policy in 2018 and beyond.
											
											<ul style="font-size: 16px; font-family: 'Cardo', Times New Roman, serif; line-height: 25px;">
												<li>Angie Hegel</li>
												<li>Kim Curtis</li>
												<li>Eric Benge</li>
											</ul>
										</p>
										
										<h2 style="color: #3f9c35; font-size: 18px;">Designed by Angie Hegel</h2>
										
										<p style="font-size: 16px; font-family: 'Cardo', Times New Roman, serif; line-height: 25px;">This is a continuation of the trump cabinet as seen in the bulleted list below. This is just fluff text and it's pretty meaningless, but I want it to look realistic. So, in an attempt to seem authentic, I typed all this out by hand, which is fairly depressing considering I've got a laundry list of shit to do.
											
											<ol style="font-size: 16px; font-family: 'Cardo', Times New Roman, serif; line-height: 25px;">
												<li>Ryan Zinke</li>
												<li>Mike Pompeo</li>
												<li>Jefferson Sessoins</li>
											</ol>
										</p>
										
										<h2 style="color: #3f9c35; font-size: 18px;">Here's an Event Formatted Thing</h2>
										
										<p style="font-size: 16px; font-family: 'Cardo', Times New Roman, serif; line-height: 25px;">
										This is some random breakdown of the event that's really long-winded and should be ignored for the preference of just reading the information that's broken down below. This is for your convenience, and trust me, people appreciate bullet points more than anything on this planet. Ok, maybe not "anything", but lots of things. Trust me, I know stuff.
										</p>
										
										<hr style="margin-bottom: 40px; margin-top: 20px;">
										
										<center>
											<table border="0" cellpadding="0" cellspacing="0" width="350" bgcolor="#ffffff" class="" style="">
												<tr>
													<td width="95" valign="top" align="left" class="" style="padding-bottom: 15px; color: #76787b; font-size: 12px; font-weight: bold; letter-spacing: 2px; line-height: 20px;">DATE</td>
													<td width="250" valign="top" align="left" class="" style="padding-bottom: 15px; line-height: 20px; color: #003150; font-family: 'Gill Sans W01', 'Gill Sans', Arial, sans-serif; font-size: 14px; font-weight: bold;">Wednesday, March 29, 2017</td>
												</tr>
												
												<tr>
													<td width="95" valign="top" align="left" class="" style="padding-bottom: 15px; color: #76787b; font-size: 12px; font-weight: bold; letter-spacing: 2px; line-height: 20px;">SCHEDULE</td>
													<td width="250" valign="top" align="left" class="" style="padding-bottom: 15px; line-height: 20px; font-family: 'Gill Sans W01', 'Gill Sans', Arial, sans-serif; font-size: 14px; font-weight: bold;">
													
														10:00am - 11:30am (EST) | Sessions<br>
														11:30am - 2:00pm (EST) | Lunch

													</td>
												</tr>
												
												<tr>
													<td width="95" valign="top" align="left" class="" style="padding-bottom: 15px; color: #76787b; font-size: 12px; font-weight: bold; letter-spacing: 2px; line-height: 20px;">LOCATION</td>
													<td width="250" valign="top" align="left" class="" style="padding-bottom: 15px; line-height: 20px; font-family: 'Gill Sans W01', 'Gill Sans', Arial, sans-serif; font-size: 14px; font-weight: bold;">
													
														Faegre Baker Daniels<br>
														300 N. Merician Street | Suite 2700<br>
														Indianapolis, Indiana
													
													</td>
												</tr>
											</table>
										</center>
										
										<hr style="margin-top: 20px;">
									</td>
								</tr>
							</table>
							
							
							<!---------------------->
							<!-- READ MORE BUTTON -->
							<!---------------------->
							<table border="0" cellpadding="0" cellspacing="0" width="580" bgcolor="#ffffff" class="" style="pad">
								<tr>
									<td align="center" width="580" class="" style="">
										<table border="0" cellpadding="0" cellspacing="0" width="580" bgcolor="#ffffff" class="" style="">
											<tr>
												<td align="center" width="580" class="" style="padding: 50px 50px 0px 50px;">
													<a href="#" target="_blank" title="Read More" class="" style="background-color: #ffffff; border: 2px solid #003150; letter-spacing: 4px; font-size: 16px; font-family: 'Gill Sans W01', 'Gill Sans', Arial, sans-serif; padding: 12.8px 28.8px 10.8px 28.8px; display: inline-block; text-decoration: none; color: #003150;">
														READ MORE
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							
							
							<!----------------->
							<!-- AUTHORS ROW -->
							<!----------------->
							<table border="0" cellpadding="0" cellspacing="0" width="580" bgcolor="#ffffff" class="" style="">
								<tr>
									<td align="center" width="580" class="" style="">
										<table border="0" cellpadding="0" cellspacing="0" width="580" bgcolor="#ffffff" class="" style="">
											<tr>
												<td align="left" width="580" class="" style="background-color: #ffffff; padding: 50px 50px 0px 50px; color: #003150; font-family: 'Gill Sans W01', 'Gill Sans', Arial, sans-serif; font-size: 14px;">
													<strong>Authors</strong>
												</td>
											</tr>
											<tr>
												<td align="left" width="580" valign="middle" class="" style="background-color: #ffffff; padding: 0px 50px 30px 50px; color: #666666; font-family: 'Gill Sans W01', 'Gill Sans', Arial, sans-serif; font-size: 14px; vertical-align: middle;">
													<a href="https://www.faegrebd.com/shaun-clifford" target="_blank" title="Shaun Healy Clifford" style="text-decoration: none; color: #666666;">SHAUN HEALY CLIFFORD</a>
													| 
													<a href="https://www.faegrebd.com/pat-hughes" target="_blank" title="Patrick D. Hughes" style="text-decoration: none; color: #666666;">PATRICK D. HUGHES</a>
													| 
													<a href="https://www.faegrebd.com/scott-kosnoff" target="_blank" title="Scott M. Kosnoff" style="text-decoration: none; color: #666666;">SCOTT M. KOSNOFF</a><br>
													<a href="https://www.faegrebd.com/sara-powell" target="_blank" title="Sara M. Powell" style="text-decoration: none; color: #666666;">SARA M. POWELL</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							
							
							<!---------------->
							<!-- FOOTER ROW -->
							<!---------------->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" class="" style="">
								<tr>
									<td align="center" width="580" class="" style="">
										<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" class="" style="">
											<tr>
												<td align="left" width="200" valign="middle" class="" style="background-color: #231f20; padding: 25px 0px 20px 50px; color: #ffffff; font-family: 'Gill Sans W01', 'Gill Sans', Arial, sans-serif; font-size: 10px; vertical-align: middle;">
													<div class="" style="">
														<a href="https://www.facebook.com/FaegreBD" target="_blank" title="FaegreBD Facebook" alt="Facebook Icon">
															<img src="http://image.exct.net/lib/ff2813787d64/m/1/facebook-icon.png" height="20" style="margin-right: 10px;">
														</a>
														
														<a href="https://twitter.com/FaegreBD" target="_blank" title="FaegreBD Twitter" alt="Twitter Icon">
															<img src="http://image.exct.net/lib/ff2813787d64/m/1/twitter-icon.png" height="20" style="margin-right: 10px;">
														</a>
														
														<a href="https://www.linkedin.com/company/Faegre-Baker-Daniels-LLP/" target="_blank" title="FaegreBD LinkedIn" alt="LinkedIn Icon">
															<img src="http://image.exct.net/lib/ff2813787d64/m/1/linked-in-icon.png" height="20" style="margin-right: 10px;">
														</a>
														
														<a href="https://www.faegrebd.com/feeds" target="_blank" title="FaegreBD RSS" alt="RSS Icon">
															<img src="http://image.exct.net/lib/ff2813787d64/m/1/rss-icon.png" height="20" style="margin-right: 10px;">
														</a>
													</div>
												</td>
												<td align="left" width="380" valign="middle" class="" style="background-color: #231f20; padding: 25px 30px 20px 0px; color: #ffffff; font-family: 'Gill Sans W01', 'Gill Sans', Arial, sans-serif; font-size: 10px; vertical-align: middle;">
													<a href="https://www.faegrebd.com/disclaimers" target="_blank" title="Legal Notice & Disclaimers" style="color: #ffffff;">Legal Notice & Disclaimers</a><br><br>
													Copyright &copy; 2000-2018 Faegre Baker Daniels LLP. All Rights Reserved
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							
						</center>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>